# heraj
group=io.aergo
version=1.5.0-SHAPSHOT

# java
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.45.1
jacocoVersion=0.8.7
jmhPluginVersion=0.5.3
jmhReportVersion=0.8.0
shadowJarVersion=5.2.0

# protobuf
protobufVersion=0.8.13
protocVersion=3.17.3
protocGenVersion=1.43.1

# javax
javaxAnnotationApiVersion=1.3.1

# crypto
bouncyCastleVersion=1.66

# grpc
grpcVersion=1.42.1

# utils
jacksonVersion=2.6.7
guavaVersion=28.0
lombokVersion=1.18.22
slf4jVersion=1.7.25
logbackVersion=1.2.6
junitVersion=4.13.1
mockitoVersion=3.5.15
powerMockVersion=2.0.9
