# heraj
group=io.aergo
version=1.5.0-SHAPSHOT

# java
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.45.1
jacocoVersion=0.8.7
jmhPluginVersion=0.6.6
jmhReportVersion=0.8.0
shadowJarVersion=7.1.2

# protobuf
protobufVersion=0.8.18
# newer version of protoc is not compatible for current heraj.
protocVersion=3.17.3

# javax
javaxAnnotationApiVersion=1.3.1

# crypto
bouncyCastleVersion=1.66

# grpc
grpcVersion=1.43.2

# utils
jacksonVersion=2.6.7
guavaVersion=30.1.1
lombokVersion=1.18.22
slf4jVersion=1.7.25
logbackVersion=1.2.6
junitVersion=4.13.1
mockitoVersion=3.5.15
powerMockVersion=2.0.9
