# heraj
group=io.aergo
version=1.4.2-SHAPSHOT

# java
sourceJavaVersion=1.7
targetJavaVersion=1.7

# build utils
checkstyleVersion=8.20
jacocoVersion=0.8.6
jmhVersion=0.5.0
jmhReportVersion=0.8.0
shadowJarVersion=5.2.0
bintrayVersion=1.+

# protobuf
protobufVersion=0.8.13
protocVersion=3.14.0
protocGenVersion=1.33.1

# javax
javaxAnnotationApiVersion=1.3.1

# crypto
bouncyCastleVersion=1.66

# grpc
grpcVersion=1.33.1

# utils
jacksonVersion=2.6.7
guavaVersion=28.0
lombokVersion=1.18.8
slf4jVersion=1.7.25
logbackVersion=1.2.3
junitVersion=4.13.1
mockitoVersion=3.5.15
powerMockVersion=2.0.9
