/*
 * @copyright defined in LICENSE.txt
 */

dependencies {
  implementation project(":core:annotation")
  implementation project(":core:util")

  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation "org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}"
}
