/*
 * @copyright defined in LICENSE.txt
 */

dependencies {
  api project(":core:annotation")
  api project(":core:util")
  api project(":core:protobuf")
  api project(":core:common")

  implementation "com.google.guava:guava:${guavaVersion}-android"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  implementation "io.grpc:grpc-okhttp:${grpcVersion}"
  implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
}
