/*
 * @copyright defined in LICENSE.txt
 */
plugins {
  id 'io.aergo.heraj.java-library-conventions'
  id "me.champeau.jmh" version "${jmhPluginVersion}" // micro bmt
}

dependencies {
  api project(":core:annotation")
  api project(":core:util")
  api project(":core:protobuf")
  api project(":core:common")

  implementation "io.grpc:grpc-okhttp:${grpcVersion}"
  implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
}
