/*
 * @copyright defined in LICENSE.txt
 */

dependencies {
  implementation project(":core:annotation")
  implementation project(":core:util")
  implementation project(":core:common")
  implementation project(":core:transport")
  implementation "org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}"

  testImplementation project(":core:protobuf")
}
