/*
 * @copyright defined in LICENSE.txt
 */

dependencies {
  implementation project(":core:annotation")
  implementation project(":core:util")
  implementation project(":core:common")
  implementation project(":client:wallet")

  testImplementation project(":core:transport")

  testImplementation 'io.opentracing:opentracing-api:0.31.0'
  testImplementation 'io.opentracing:opentracing-util:0.31.0'
  testImplementation 'io.opentracing.contrib:grpc-opentracing:0.2.0'
  testImplementation 'io.opentracing.brave:brave-opentracing:0.33.6'

  testImplementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.10'
  testImplementation 'io.zipkin.reporter2:zipkin-sender-kafka11:2.7.10'
}
