/*
 * @copyright defined in LICENSE.txt
 */

jar {
  archivesBaseName = 'hera-apm'
}

dependencies {
  implementation project(":core:util")
  implementation project(":core:common")
  implementation project(":core:transport")
  implementation project(":client:wallet")

  implementation 'com.google.guava:guava:22.0'
  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.3"
  implementation ('io.grpc:grpc-netty:1.13.1') {
    exclude group: 'com.google.guava', module: 'guava'
  }
  implementation "org.eclipse.jgit:org.eclipse.jgit:5.0.1.201806211838-r"
  implementation "org.eclipse.jetty:jetty-server:9.4.11.v20180605"
  implementation "org.eclipse.jetty.websocket:websocket-api:9.4.11.v20180605"
  implementation "org.eclipse.jetty.websocket:websocket-server:9.4.11.v20180605"
  implementation "org.luaj:luaj-jse:3.0.1"
}
