/*
 * @copyright defined in LICENSE.txt
 */

apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
    // gradle versions
    classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufVersion}"
  }
}

dependencies {
  implementation ("io.grpc:grpc-protobuf:${grpcVersion}")
  implementation ("io.grpc:grpc-stub:${grpcVersion}")

  if (JavaVersion.current().isJava9Compatible()) {
    // Workaround for @javax.annotation.Generated
    // see: https://github.com/grpc/grpc-java/issues/3633
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  }
}

protobuf {
  protoc {
//      // for apple m1, please add protoc_platform=osx-x86_64 in $HOME/.gradle/gradle.properties
//      if (project.hasProperty('protoc_platform')) {
//          artifact = "com.google.protobuf:protoc:${protocVersion}:${protoc_platform}"
//      } else {
//          artifact = "com.google.protobuf:protoc:${protocVersion}"
//      }
    artifact = "com.google.protobuf:protoc:${protocVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        outputSubDir = 'java'
      }
    }
  }
}

sourceSets {
  main {
    java {
      srcDirs "${projectDir}/build/generated/source/proto/main/java"
    }
  }
}

// FIXME: custom disable options, it don't like it

tasks.withType(Javadoc).all { enabled = false }

checkstyle {
  sourceSets = []
}
