/*
 * @copyright defined in LICENSE.txt
 */
plugins {
  id 'io.aergo.heraj.java-library-conventions'
  id "me.champeau.jmh" version "${jmhPluginVersion}" // micro bmt
}

dependencies {
  api project(":core:annotation")

  implementation "com.google.guava:guava"
  implementation "org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}"
}
